mongo.host=localhost
mongo.port=27017
mongo.dbname=poc

mysql.url=jdbc:mysql://198.199.120.135:3306/changeme
mysql.user=changeme
mysql.password=changeme
mysql.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
